<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evilstore2.0</title>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="shortcut icon" href="assets/images/android-icon-48x48.png" type="image/x-icon">


</head>
<body>
    

    <nav>
        <h1> La tienda Malvada 2.0 </h1>
    </nav>
    
    <main>

        <section class="productos">

            <div class="card">
            
                <img src="assets/images/chess01.jpg" class="product1" alt="Ajedrez de transparente, parece de hielo, y podria ser de hielo" title="Ajedrez de transparente, parece de hielo, y podria ser de hielo">

                <h5>Ajedrez de Hielo</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
            
                
            </div>
            
            <div class="card">
                <img src="" class="product2" alt="Dados cargados, set de 5" title="Dados cargados, set de 5">
                <h5>set de 5 dados cargados</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="assets/images/Sesti333k.png" class="product3" alt="imagen hermosa en sepia con fantasma integrado" title="imagen hermosa en sepia  y mal embrujada">
                <h5>Cuadro mal embrujado</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="" class="product4" alt="Libro infantil motivacional" title="Libro infantil motivacional">
                <h5>Libro Motivacional para niños</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="assets/images/book2.jpg" class="product5" alt="Libro de clima laborar" title="Libro de clima laborar">
                <h5>Mejorando el ambiente laboral</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="" class="product6" alt="Vidrio roto" title="Vidrio roto">
                <h5>Sticker vidrio roto</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="assets/images/win1.jpg" class="product7" alt="ventana a fondo de bikini" title="Ventana a fondo de bikini">
                <h5>Ventana a fondo de bikini</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="" class="product8" alt="Apoyo emocional de batalla" title="Bardo de batalla">
                <h5>Apoyo: Bardo de batalla</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>

            </div>
            
            
            <div class="card">
                <img src="assets/images/penta01.jpg" class="product9" alt="Domino dodecagonal" title="domino extremo">
                <h5>Domino dodecagonal</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
            
            <div class="card">
                <img src="" class="product10" alt="Roomies de departamento" title="Roomies de piso">
                <h5>Roomies para apartamentos</h5>
                <span> $$$$$$ </span>
                <button> Comprame</button>
                
            </div>
            
        </section>

    </main>
    
    <aside>
       <h2>Productos</h2>

       <div class="itemlist">Accesorios (9)</div>
       <div class="itemlist">Juegos (1)</div>
       <div class="itemlist">Decoracion (3)</div>
       <div class="itemlist">Contratatos (2)</div>
        

    
    </aside>

    <footer>
        <h3>
        La tienda Malvada v2.0 Desafio Latam
        </h3> 

        <section class="social">

            <div class="redes">

                <a href="https://www.instagram.com" target="_blank" rel="noopenernoreferrer"><img src="assets/images/instagram.png" alt="instagram" width="50px"></a>
                
                <p>@La_tienda_malvada</p>
            </div>

            <div class="redes">

                <a href="https://www.twitter.com" target="_blank" rel="noopenernoreferrer"><img src="assets/images/gorjeo.png" alt="twitter" width="50px"></a>
                    
                <p>#La_tienda_malvada</p>

            </div>



            <div class="redes">

                <a href="https://www.facebook.com" target="_blank" rel="noopenernoreferrer"><img src="assets/images/facebook.png" alt="facebook" width="50px"></a>

                <p>/La_tienda_malvada </p>

            </div>
            
            
            
            
            
        </section>
    </footer>
    
 



</body>
</html>